# MavenProj

./: .classpath  auto_log.out  log4j.Properties  pom.xml  testng-results.xml  testng.xml
Reports/: test.html  test03_08_2017_12_11_43.html  test_01_09_2017_04_53_52.html  test_04_08_2017_03_05_45.html  test_07_08_2017_10_29_42.html  test_07_08_2017_10_58_59.html  test_08_08_2017_05_25_13.html  test_15_09_2017_04_47_25.html  test_15_09_2017_04_48_52.html
src/main/java/MavenProj/Config/: Config.Properties
src/main/java/MavenProj/CustomListener/: Listener.java
src/main/java/MavenProj/data/: DataExcel.xlsx
src/main/java/MavenProj/excelReader/: ExcelReader.java
src/main/java/MavenProj/testBase/: TestBase.java
src/main/java/MavenProj/uiActions/: HomePage.java
src/test/java/MavenProj/homePage/: Pattern.java  TC_newUser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenProj.homePage.TC_newUser.xml  TEST-com.automation.MavenProj.homePage.TC001_verifyLoginWithInvalidCredentials.xml  TEST-com.automation.MavenProj.homePage.TC002_newUserRegistration.xml  TEST-com.automation.MavenProj.homePage.TC003_verifyLoginWithDifferentCredentials.xml  TEST-com.automation.MavenProj.homePage.Test123.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
